<html>
<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>管理员登录页</title>
</head>
<style>
body{
    margin: 0;
    padding: 0;
    background-image: url('/static/image/body_repeat.png');
}
.container {
	max-width:400px;
	width:100%;
	margin:200px auto 0 auto;
	position:relative;
}

#contact {
	background:#F9F9F9;
	padding:25px;
	margin:5px 0;
}

#contact h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], 
#contact input[type="password"] {
	width:100%;
	border:3px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact button[name="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}

#contact button[name="submit"]:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-o-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	-ms-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[name="submit"]:active { 
    box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); 
}

#contact input:focus {
	outline:0;
	border:3px solid lightskyblue;
	box-shadow: -2px -2px 2px lightblue, 2px 2px 2px lightblue;
} 
.Msg{
	display: none;
}
.Msg.error{
	display: block;
	font-size: 10px;
	color: red;
}
</style>
<body>
        <div class="container">  
            <form id="contact" action="" method="post">
                  <h4>新闻推荐系统<b>后台管理</b></h4>
                  <fieldset>
                    <input v-model="loginForm.username" placeholder="用户昵称" type="text" id="username" required autofocus>
                  </fieldset>
                  <fieldset>
                    <input v-model="loginForm.password" placeholder="密码" type="password" id="password" required>
                  </fieldset>
                  <fieldset>
                    <button name="submit" type="button" @click="login()">登录</button>
                  </fieldset>
                  <fieldset>
                    <span class="Msg" :class="error.samePassword ? 'error': ''">两次密码输入不相同</span>
										<span class="Msg" :class="error.loginFail ? 'error': ''">用户名或密码错误</span>
										<span class="Msg" :class="error.isNull ? 'error': ''">不能留空</span>
									 </fieldset>
						</form>      
        </div>

</body>
<script src="/static/js/vue-2.5.21.min.js"></script>
<script src="/static/js/md5.js"></script>
<script>
	var vm = new Vue({
		el: '#contact',
		data: {
			loginForm: {
				username: '',
				password: ''
			},
			error: {
				isNull: false,  //不能留空
				len: false,  //长度不能少于5
           		loginFail: false,   //登录失败
			},
		},
		methods: {
			initial(){
			  this.error.isNull = false
			  this.error.len = false
			  this.error.loginFail = false
			},
			validateUsername(username) {
			  username = username.replace(/(^\s*)|(\s*$)/g, "") //去掉左右空格
			  if(username.length == 0) {
					console.log('username is invalid')
					this.error.isNull = true
					return false
			  } else {
					console.log('username is ok')
					return true
			  }
			},
			validatePass1(password){
				if (password == '') {
			  	console.log('请输入确认密码');
			  	this.error.isNull = true
			  	return false
			  }
				if (password.length < 5) {
			  	console.log('密码不得少于5位')
			  	this.error.len = true
			  	return false
				}
				console.log('password is ok')
				return true
		  },
		  login(){
				this.initial()
				let u = this.loginForm.username
				let p = this.loginForm.password
			  if(this.validateUsername(u) && this.validatePass1(p)) {
					console.log('submit!')
					this.onloginSubmit()
					return true
			  } else {
					console.log('error submit!!')
					return false
			  }
			},
			onloginSubmit(){  //提交注册信息 
				  var arr = {
						'username': this.loginForm.username,
						'password': hex_md5(this.loginForm.password)
				  }
				  var jsonStr = JSON.stringify(arr)
				  var url = 'http://localhost:82/admin/login_in'
				  var httpHeader = { 
						headers: { "Content-Type": "application/json" },
						method: 'POST', 
						body: jsonStr
				  }
				  fetch(url, httpHeader)
				  .then(response => response.json())
				  .then(jsonObj => {
						//记录管理员帐号名
						sessionStorage.setItem('username', jsonObj['username'])
						sessionStorage.setItem('adminRole', jsonObj['role'])
						//跳转
						window.location.href='http://localhost:82/admin/index'
				  })
				  .catch(e => {
						this.error.loginFail = true
						console.log('error: '+ e)
				  })
		  }
		}
	})
</script>
</html>